icon: globe

<div id="wufoo-zq9n4iq0s4da50">
Fill out my <a href="https://worlddominationsummit.wufoo.com/forms/zq9n4iq0s4da50">online form</a>.
</div>
<script type="text/javascript">var zq9n4iq0s4da50;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'worlddominationsummit',
'formHash':'zq9n4iq0s4da50',
'autoResize':true,
'height':'3583',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { zq9n4iq0s4da50 = new WufooForm();zq9n4iq0s4da50.initialize(options);zq9n4iq0s4da50.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');</script>
